body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 80vw;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
    gap: 10px;
    border: 4px solid teal;
    padding: 2rem;
    border-radius: 8px;
}

.box {
    min-width: 30px;
    height: 30px;
    background-color: lightblue;
    border-radius: 5px;
    /* height: 100%; */
}

.box1 {
    grid-column: 1 / span 12;
}

.box2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column: 1 / 4;
    grid-row: 2 / 12;
    height: 100%;
}

.box3 {
    grid-column: 4 / 9;
}

.box4 {
    grid-row: 2 / 12;
    grid-column: 9 / 12;
    height: 100%;
}

.box5 {
    grid-column: 4 / 9;
    grid-row: 3 / 12;
    height: 100%;
}

.box6 {
    grid-column: 1 / 12;
}
