<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment-1</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      p {
        color: #a52a2a;
      }

      h1,
      h3,
      p {
        text-align: center;
      }

      h1 {
        text-decoration: underline;
        color: red;
      }

      p {
        color: brown;
        line-height: 30px;
      }

      h3 {
        color: black;
      }

      a {
        color: rgb(0, 255, 0);
        text-decoration: none;
      }

      button {
        color: blueviolet;
        background-color: #fff;
      }

      textarea {
        color: #000;
      }

      span {
        text-decoration: underline;
      }
    </style>
  </head>

  <body style="background-color: wheat">
    <!--PoemName-->
    <h1>Ozymandias</h1>

    <!--Poet'sName-->
    <h3>by Percy Bysshe Shelley</h3>

    <!--Poem-->
    <p>
      I am a traveller from an atique land,<br />
      Who said — “Two vast and trunkless legs of stone <br />
      Stand in the desert. . . . Near them, on the sand,<br />
      Half sunk a shattered visage lies,whose frown,<br />
      And wrinkled lip, and sneer of cold command,<br />
      Tell that its sculptor well those passions read<br />
      Which yet survive, stamped on these lifeless things,<br />
      The hand that mocked them, and the heart that fed;<br />
      And on the pedestal, these words appear:<br />
      My name is <span>Ozymandias</span>, King of Kings;<br />
      Look on my Works, ye Mighty, and despair!<br />
      Nothing beside remains. Round the decay<br />
      Of that colossal Wreck, boundles sand bare<br />
      The lone and level sands stretch far away."<br />
    </p>
    <hr />
    <h4>
      Read up more about the poem on
      <a href="https://en.wikipedia.org/wiki/Ozymandias" target="_parent"
        >Wikipedia</a
      >
    </h4>
    <textarea placeholder="Leave your comments here. . ."></textarea>
    <br /><br />
    <button>Comment</button>
  </body>
</html>
