<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text alignment</title>

    <style>
        h1 {
            text-align: center;
            text-decoration: wavy greenyellow underline;
            letter-spacing: 5px;
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a{
            text-decoration: none;
        }
        
        p{
            text-align:left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* font-weight: normal; */
        }
    </style>
</head>
<body>
    <a href="">Link</a>
    <h1>Piyush</h1>  
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, iste. Fugiat nostrum officia pariatur cumque porro laboriosam sequi exercitationem eveniet voluptas, harum ipsum quasi nemo quibusdam corrupti? Accusamus error itaque molestiae nesciunt odit aperiam consectetur quod obcaecati ipsam quo iure a beatae dicta quas est architecto, optio iste debitis id!</p>
</body>
</html>