<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            text-align: center;
        }

        #mainTopic {
            color: blue;
        }

        h1,
        h3,
        h5 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .para {
            background-color: cornflowerblue;
            color: white;
        }

        div button {
            background-color: purple;
            color: azure;
        }

    
        button:hover{
            background-color: yellow;
            color: blue;
        }

        p:nth-of-type(2n + 1) {
            color: yellow;
        }

        h1::first-letter{
            color: red;
        }

        input[type="checkbox"]:checked + label{
            color: darkgreen;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1 id="mainTopic">CSS Practice</h1>

    <h3>Let's learn about selector.</h3>

    <!--Paragraph1-->
    <p class="para">There are multiple selectors in css.</p>

    <!--Paragraph2-->
    <p class="para">Some of them include class selector, id selector etc.</p>

    <!--Paragraph3-->
    <p class="para">And we can also combine these too.</p>

    <div>
        <h5>Did you like the practice set?</h5>

        <input type="checkbox" id="yes" />

        <label for="yes">Yes</label>
        <br />

        <button>Learn next!</button>

    </div>
</body>

</html>