<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
    <!-- <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }
        h1{
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.5rem;

        }
        button{
            background: #000;
            color: #fff;
            font-weight: bold;
        }
    </style> -->
</head>
<body>
    <!-- <h1>Number Guessing Game</h1>
    <button class="btn">Start Game</button> -->
    <script src="app.js"></script>
</body>
</html>